/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 19, 2022 */



@font-face {
    font-family: 'gelasiobold';
    src: url('gelasio-bold-webfont.woff2') format('woff2'),
         url('gelasio-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelasiomedium';
    src: url('gelasio-medium-webfont.woff2') format('woff2'),
         url('gelasio-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}